{
  "name": "geohash-to-geojson",
  "version": "2.0.2",
  "description": "Library to convert geohashes to multiple GeoJSON polygons or a single GeoJSON FeatureCollection",
  "main": "index.js",
  "repository": "https://github.com/alrico88/geohash-to-geojson",
  "author": "Alberto Rico",
  "license": "MIT",
  "dependencies": {
    "ngeohash": "^0.6.3"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^5.4",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^25.1.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "test": "jest",
    "prepublish": "yarn test && yarn run typings",
    "typings": "tsc",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "geojson",
    "geohash",
    "featurecollection",
    "convert",
    "polygon"
  ],
  "types": "./index.d.ts"
}
